[bootstrap]
; PHP SETTINGS
phpSettings.date.timezone = "Europe/London"
phpSettings.error_reporting = 8191

; AUTOLOADER
autoloadernamespaces[] = "Zend_"
autoloadernamespaces[] = "Semtech_"

; BOOTSTRAP
bootstrap.path = APPLICATION_PATH "/bootstrap/Bootstrap.php"

; FRONT CONTROLLER
resources.frontcontroller.env = APPLICATION_ENV
resources.frontcontroller.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontcontroller.defaultModule = "semtech"
resources.frontcontroller.throwexceptions = false
resources.frontcontroller.params.prefixDefaultModule = true

; MODULES
resources.modules[] =

; LAYOUT
resources.layout.layout = "main"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts" 

; VIEW
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_STRICT"

[production : bootstrap]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = semtech
resources.db.params.password = semtechpass
resources.db.params.dbname = semtech

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1